{
  "name": "torneariavieira",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "nuxt": "^4.3.0"
  },
  "devDependencies": {}

}
